# strings.properties file
login_caption = Login
login_header_line1 = Sign in into your
login_header_line2 = HMV Digital account
login_txt_username_msg = username
login_txt_password_msg = password
login_btn_ok = sign in
tray_menu_about = About
tray_menu_status_sync_started = In progress\: synchronizing
tray_menu_status_sync_completed = File synced
tray_menu_visit = Visit HMV Digital
tray_menu_settings = Preferences
tray_menu_quit = Quit
settings_caption = Preferences
settings_lbl_start_on_startup = Start on system startup
settings_lbl_download_dir = Library directory
settings_dlg_download_dir_title = Choose download directory
settings_dlg_download_dir_msg = Select the download directory
settings_lbl_show_notifications = Show desktop notifications
settings_tab_general = General
settings_lbl_language = Language\:
settings_tab_account = Account
settings_tab_advanced = Advanced
settings_btn_ok = ok
settings_btn_cancel = cancel
settings_btn_logout = sign out
about_caption = About
about_btn_ok = ok
